================================================================================
  WHY "ems-for-github" IS NOT SHOWING – AND HOW TO FIX IT
================================================================================

The folder "ems-for-github" does not exist until you RUN the script that creates it.
It will appear INSIDE your ems folder after you run the script.

--------------------------------------------------------------------------------
METHOD 1 – Double-click the BAT file (easiest)
--------------------------------------------------------------------------------

1. Open File Explorer.
2. Go to:  C:\Users\farha\ems
3. Find the file:  CREATE_EMS_FOR_GITHUB.bat
4. DOUBLE-CLICK it.
5. A black window will open and run. When it says "Done" and opens a folder,
   that folder IS "ems-for-github". You can use it for GitHub upload.
6. If a window says "Press any key to continue", press any key and the window will close.

After this, you will see a folder named "ems-for-github" inside C:\Users\farha\ems.

--------------------------------------------------------------------------------
METHOD 2 – Run the PowerShell script by hand
--------------------------------------------------------------------------------

1. Open File Explorer → go to  C:\Users\farha\ems
2. RIGHT-CLICK on:  prepare-for-github-upload.ps1
3. Click "Run with PowerShell".
4. If you see an error about "script is disabled", do this first:
   • Press Windows key, type  PowerShell
   • RIGHT-CLICK "Windows PowerShell" → Run as administrator
   • Type:  Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
   • Press Enter, then type  Y  and Enter
   • Close that window and try step 2 again.

--------------------------------------------------------------------------------
METHOD 3 – Create the folder yourself (no script)
--------------------------------------------------------------------------------

1. Open File Explorer. Go to  C:\Users\farha\ems
2. Create a new folder: right-click → New → Folder → name it  ems-for-github
3. Copy these items FROM  C:\Users\farha\ems  INTO  ems-for-github  (copy the whole folders/files):
   • client   (BUT inside client do NOT copy the "node_modules" folder)
   • server   (BUT inside server do NOT copy "node_modules" or ".env")
   • docs
   • public
   • .gitignore
   • DEPLOY_IN_3_STEPS.txt
   • STEP_BY_STEP_DEPLOY.txt
   • package.json
   • render.yaml
   • index.html (if you see it in ems)
   • vite.config.js (if in root – or it might be in client)
   • Any other files in ems that are NOT "node_modules" or ".env"

   So: copy everything from ems into ems-for-github EXCEPT:
   • node_modules (in ems, in ems\client, in ems\server)
   • .env and server\.env
   • ems-for-github (the folder you just created)

4. When you upload to GitHub, upload the CONTENTS of ems-for-github (all the files and folders inside it).

--------------------------------------------------------------------------------
WHERE YOU WILL SEE "ems-for-github"
--------------------------------------------------------------------------------

After Method 1 or 2, the folder will be here:

   C:\Users\farha\ems\ems-for-github

So: open the "ems" folder, and inside it you will see "ems-for-github".

================================================================================
